apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(path:":jsdroid-commons")

}
//apply plugin:'maven'
//uploadArchives{
//    repositories{
//        mavenDeployer{
//            repository(url:'http://maven.jsdroid.com/repository/jsdroid/'){
//                authentication(userName:"jsdroid",password:"jsdroid20190409")
//            }
//            pom.groupId = "com.jsdroid"
//            pom.artifactId = "jsdroid-floatview"
//            pom.version = "$JSDROID_FLOATVIEW_VERSION"
//        }
//    }
//}