<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--top-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff333335"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/img_btn_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/fm_ic_folder" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="项目"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_btn_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_save" />

        <ImageView
            android:id="@+id/img_btn_run"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/img_btn_eye"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_eye" />

        <ImageView
            android:id="@+id/img_btn_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/edit_ic_more_white" />

    </LinearLayout>

    <com.jsdroid.widget.NoInterceptDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--file tab-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#666" />

            <LinearLayout
                android:id="@+id/layout_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff555555"
                android:orientation="horizontal">
                <!--tab-->
                <com.jsdroid.editor.widget.FileTabView
                    android:id="@+id/file_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.jsdroid.editor.widget.FileTabView>
            </LinearLayout>
            <!--editor-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#333">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/bg_logo"
                        android:tint="#fff"
                        android:tintMode="src_in" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="每个人都是工程师~"
                        android:textColor="#999"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_editor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </RelativeLayout>
            <!--tool-->
            <com.jsdroid.editor.widget.EditToolView
                android:id="@+id/tool_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/edit_tool_view" />
            </com.jsdroid.editor.widget.EditToolView>
        </LinearLayout>

        <!--file-->
        <com.jsdroid.fileview.FileView
            android:id="@+id/layout_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:clickable="true"
            android:orientation="vertical">

        </com.jsdroid.fileview.FileView>
        <!--right-->
        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical">

        </LinearLayout>
    </com.jsdroid.widget.NoInterceptDrawerLayout>

</LinearLayout>