<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical">
    <!--搜索内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--是否正则-->
        <TextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_search_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="普通"
            android:textColor="#fff"
            android:textSize="12dp" />
        <!--搜索内容-->
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_search_bg"
            android:hint="搜索内容"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:textColor="#fff"
            android:textColorHint="#ccc"
            android:textSize="12dp" />
        <!--往前-->
        <TextView
            android:id="@+id/tv_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_search_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="往前"
            android:textColor="#fff"
            android:textSize="12dp" />
        <!--往后-->
        <TextView
            android:id="@+id/tv_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_search_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="往后"
            android:textColor="#fff"
            android:textSize="12dp" />
    </LinearLayout>
    <!--替换内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--关闭-->
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_search_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="关闭"
            android:textColor="#fff"
            android:textSize="12dp" />
        <!--替换内容-->
        <EditText
            android:id="@+id/edit_replace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_search_bg"
            android:hint="替换内容"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:textColor="#fff"
            android:textColorHint="#ccc"
            android:textSize="12dp" />
        <!--一次-->
        <TextView
            android:id="@+id/tv_once"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_search_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="一次"
            android:textColor="#fff"
            android:textSize="12dp" />
        <!--全部-->
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_search_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="全部"
            android:textColor="#fff"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>
