# JsDroidMobile

./: build.gradle  gradle.properties  gradlew  readme.md  settings.gradle  工作进度.md
android-hidden-api/: build.gradle
android-hidden-api/src/main/java/com/android/api/: Activities.java  Apps.java  AssetManagers.java  Files.java  ImageReaders.java  Inputs.java  Launches.java  Loopers.java  Screens.java  SurfaceControls.java  VmUtil.java
android-hidden-api/src/main/java/com/jsdroid/uiautomator2/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoHelper.java  By.java  ByMatcher.java  BySelector.java  CallbacksProxy.java  Configurator.java  ContextUiAutomatorBridge.java  GestureController.java  Gestures.java  IAutomationSupport.java  InteractionController.java  PointerGesture.java  QueryController.java  UiAutomationEvent.java  UiAutomatorBridge.java  UiDevice.java  UiObject.java  UiObject2.java  UiScrollable.java  Until.java
app/: build.gradle  multidex-config.pro  proguard-rules.pro  readme.md
app/src/androidTest/java/com/jsdroid/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsdroid/app/: App.java  AppFileProvider.java
app/src/main/res/drawable/: check_white.xml  color_list_white.xml  create_white.xml  favorite.xml  favorite_fill_red.xml  ic_add_circle_outline_blue_24dp.xml  ic_add_circle_outline_dark_blue_24dp.xml  ic_log.xml  selector_add_circle_blue.xml  selector_float_small.xml  selector_list.xml  selector_rect_gray.xml  selector_translate.xml  shape_bug.xml  shape_float_small.xml  shape_float_small_touch.xml  shape_log.xml  shape_rect_gray.xml  shape_rect_gray_sel.xml  shape_search.xml
app/src/main/res/layout/: activit_import.xml  activity_add_task.xml  activity_capture.xml  activity_capture_list.xml  activity_demo_project.xml  activity_doc.xml  activity_install_jsd.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_market_tool.xml  activity_nsd.xml  activity_profile.xml  activity_project_list.xml  activity_sign.xml  demo_project_item_render.xml  floaty_big.xml  floaty_small.xml  home_section_item.xml  home_top_view.xml  layout_footer_load.xml  layout_project_list_header.xml  list_item_capture.xml  list_item_design_menu.xml  list_item_letter_view.xml  list_item_log.xml  list_item_market_tool.xml  list_item_nsd.xml  list_item_plan.xml  list_item_simple_select.xml  main_home_page.xml  main_script_list_page.xml  main_task_page.xml  market_tool_comment_view.xml  market_tool_info_view.xml  project_config_view.xml  prop_view.xml  section_header.xml  section_header_search.xml  (+8 more)
app/src/main/res/menu/: menu_code.xml  menu_main.xml  menu_project_list.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jsdroid/app/: ExampleUnitTest.java
jsdroid-adb/: build.gradle
jsdroid-adb/src/main/: AndroidManifest.xml
jsdroid-adb/src/main/assets/: adbkey  adbkey.pub
jsdroid-adb/src/main/java/com/jsdroid/adb/: AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbShell.java  AdbStream.java  FileUtil.java  Test.java
jsdroid-adb/src/main/res/values/: strings.xml
jsdroid-api/: build.gradle
jsdroid-api/src/main/: AndroidManifest.xml
jsdroid-api/src/main/java/com/jsdroid/api/: ApiUtil.java  IInstallCallback.java  IJpgReceiver.java  IJsDroidApp.java  IJsDroidIde.java  IJsDroidShell.java
jsdroid-api/src/test/java/com/jsdroid/api/: ExampleUnitTest.java
jsdroid-commons/: build.gradle
jsdroid-commons/src/main/: AndroidManifest.xml
jsdroid-commons/src/main/java/com/jsdroid/commons/: ApkUtil.java  (+26 more)
jsdroid-editor/: build.gradle  readme.md
jsdroid-editor/src/main/: AndroidManifest.xml
jsdroid-editor/src/main/antlr/: GroovyLexer.g4  GroovyParser.g4
jsdroid-editor/src/main/assets/: android.api
jsdroid-editor/src/main/res/drawable/: edit_selector_more.xml  selector_add.xml  selector_close.xml  selector_copy.xml  selector_delete.xml  selector_dir.xml  selector_edit.xml  selector_eye.xml  selector_goto.xml  selector_menu.xml  selector_newline.xml  selector_paste.xml  selector_play.xml  selector_quit.xml  selector_rect.xml  selector_redo.xml  selector_search.xml  selector_search_bg.xml  selector_select_all.xml  selector_symbol.xml  selector_undo.xml  shape_rect_white.xml  shape_rect_white_sel.xml  shape_search_bg.xml  shape_search_bg_sel.xml
jsdroid-editor/src/main/res/drawable-v21/: ripple_tip.xml
jsdroid-editor/src/main/res/layout/: activity_edit.xml  edit_file_view.xml  edit_list_item_tip.xml  edit_search.xml  edit_symbol.xml  edit_tab_view.xml  edit_tool_view.xml
jsdroid-editor/src/main/res/values/: colors.xml  strings.xml
jsdroid-floatview/: build.gradle
jsdroid-floatview/src/main/: AndroidManifest.xml
jsdroid-groovy/: build.gradle  readme.md
jsdroid-groovy/src/main/: AndroidManifest.xml
jsdroid-groovy/src/main/antlr/: GroovyParser.g4  SemanticPredicates.java  StringUtils.java
jsdroid-jpeg/: build.gradle
jsdroid-jpeg/jni/: Application.mk
jsdroid-jpeg/jni/jpeg/: Android.mk  jpeg.cpp
jsdroid-jpeg/src/main/: AndroidManifest.xml
jsdroid-jpeg/src/main/res/values/: strings.xml
jsdroid-pack/: build.gradle  multidex-config.pro  proguard-rules.pro
jsdroid-pack/src/main/: AndroidManifest.xml
jsdroid-pack/src/main/assets/: com.jsdroid.pack
jsdroid-pack/src/main/res/layout/: activity_home.xml  activity_option.xml  topbar.xml
jsdroid-pack/src/main/res/values/: colors.xml  strings.xml  styles.xml
jsdroid-runner/: build.gradle
jsdroid-runner/src/main/: AndroidManifest.xml
jsdroid-runner/src/main/assets/shell/: shell.apk
jsdroid-runner/src/main/res/layout/: activity_jsd_install.xml
jsdroid-runner/src/main/res/values/: strings.xml
jsdroid-script/: build.gradle  readme.md
jsdroid-script/src/main/: AndroidManifest.xml
jsdroid-shell-apk/: build.gradle  readme.md  upload.gradle  version.md
jsdroid-shell-apk/src/main/: AndroidManifest.xml
jsdroid-shell-apk/src/main/res/layout/: activity_main.xml
jsdroid-shell-apk/src/main/resources/: app
(+700 files in other folders)
