include ':jsdroid-pack',':jsdroid-script',  ':jsdroid-commons', ':jsdroid-input',  ':jsdroid-commons',    ':jsdroid-ipc', ':jsdroid-api',  ':jsdroid-adb', ':jsdroid-groovy', ':jsdroid-runner', ':jsdroid-floatview',  ':jsdroid-jpeg', ':jsdroid-minicap', ':jsdroid-shell-apk',  ':jsdroid-colors',    ':jsdroid-mvp',  ':app', ':jsdroid-letter-list', ':jsdroid-float-menu', ':jsdroid-fileview', ':jsdroid-editor', ':jsdroid-tree', ':color-picker',  ':jsdroid-server-api', ':edit-test', ':android-hidden-api', ':jsdroid-os'
