apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "commons-io:commons-io:$COMMONS_IO_VERSION"
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
    compile project(path: ':jsdroid-fileview')
    compile "com.alibaba:fastjson:$FAST_JSON_VERSION"
    compileOnly files('../libs/groovy.jar')

    compile(project(path: ':jsdroid-script'))
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.12'
    compile project(path: ':android-hidden-api')
}
