apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    android {
        lintOptions {
//            abortOnError false
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //so库路径
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(path: ":jsdroid-groovy")
    implementation project(path: ":jsdroid-adb")
    implementation project(path: ":jsdroid-api")
    implementation project(path: ":jsdroid-commons")
    implementation project(path: ":jsdroid-ipc")
    implementation project(path: ":jsdroid-input")
//    implementation("eu.chainfire:libsuperuser:$SUPER_USER_VERSION")
    implementation files('../libs/superuser.jar')
    compile project(path: ':jsdroid-os')
    compile project(path: ':jsdroid-mvp')
    compile "com.qmuiteam:qmui:$QMUI_VERSION"
    compile 'com.jakewharton:butterknife:8.8.1'
    implementation files('../libs/groovy.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(path: ':jsdroid-floatview')
    implementation 'com.jaredrummler:material-spinner:1.3.0'
    implementation "com.alibaba:fastjson:$FAST_JSON_VERSION"
}
def tasks = getTasksByName("preBuild", false)
tasks[0].dependsOn(":jsdroid-shell-apk:build")
tasks[0].doLast {
//    throw new Exception("woca")
    copy {
        from('../jsdroid-shell-apk/build/outputs/apk/release') {
            include '*.apk'
        }
        into '../jsdroid-runner/src/main/assets/shell'
    }
}
//apply plugin:'maven'
//uploadArchives{
//    repositories{
//        mavenDeployer{
//            repository(url:'http://maven.jsdroid.com/repository/jsdroid/'){
//                authentication(userName:"jsdroid",password:"jsdroid20190409")
//            }
//            pom.groupId = "com.jsdroid"
//            pom.artifactId = "jsdroid-runner"
//            pom.version = "$JSDROID_RUNNER_VERSION"
//        }
//    }
//}
