buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath "com.aliyun.oss:aliyun-sdk-oss:2.8.3"
        classpath "net.lingala.zip4j:zip4j:1.3.2"
    }
}

build.doLast {
    android.applicationVariants.each {
        variant ->
            variant.outputs.all {
                output ->
                    if (output.outputFile) {
                        def name = output.outputFile.name
                        if (name.contains("release") && name.endsWith(".apk")) {
                            GFileUtils.copyFile(output.outputFile, new File("output", "shell.apk"))
                        }
                    }
            }
    }
}

import com.aliyun.oss.OSSClient

import net.lingala.zip4j.core.ZipFile
import net.lingala.zip4j.model.ZipParameters;
import net.lingala.zip4j.util.Zip4jConstants;

task uploadShell(group: 'upload')
uploadShell.doLast {
    //将版本写入shell.apk
    ZipFile zipFile = new ZipFile("output/shell.apk")
    ZipParameters parameters = new ZipParameters()
    parameters.setCompressionMethod(Zip4jConstants.COMP_DEFLATE);
    parameters.setCompressionLevel(Zip4jConstants.DEFLATE_LEVEL_NORMAL);
    parameters.fileNameInZip = "version"
    parameters.sourceExternalStream = true
    String versionJson = "{\n" +
            "    \"version\":\"$JSDROID_SHELL_APK_VERSION\"\n" +
            "}"
    zipFile.addStream(new ByteArrayInputStream(versionJson.getBytes()), parameters)

    //用户登录名称 jsdroid-shell-apk@1768036766266640.onaliyun.com
    //AccessKey ID LTAIeFyI9f93uWRp
    //AccessKeySecret IxlVuCx6a45DGPfa0K9SIulMrzhSKa
    String endpoint = "https://oss-cn-beijing.aliyuncs.com";
    String accessKeyId = "LTAIeFyI9f93uWRp";
    String accessKeySecret = "IxlVuCx6a45DGPfa0K9SIulMrzhSKa";
    String bucketName = "jsdroid"
    OSSClient ossClient = new OSSClient(endpoint, accessKeyId, accessKeySecret)
    ossClient.putObject(bucketName, "jsdroid-shell-apk/version", new ByteArrayInputStream(versionJson.getBytes()));
    ossClient.putObject(bucketName, "jsdroid-shell-apk/shell.apk", new File("output", "shell.apk"))
    ossClient.putObject(bucketName, "jsdroid-shell-apk/app", new File("src/main/resources", "app"));
    GFileUtils.copyFile(new File("src/main/resources", "app"), new File("output", "app"))
    
}