<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!--Image-->
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/fm_ic_file"
            android:duplicateParentState="true" />
    </LinearLayout>
    <!--fileName-->
    <TextView
        android:id="@+id/fileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="..."
        android:textColor="#ddd" />

</LinearLayout>
