<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_create_project"
        android:title="创建工程" />
    <item
        android:id="@+id/menu_import_project"
        android:title="导入工程" />

</menu>