<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="创建">
        <menu>
            <item
                android:id="@+id/menu_create_task"
                android:title="创建任务" />
            <item
                android:id="@+id/menu_create_project"
                android:title="创建工程" />
        </menu>
    </item>

    <item
        android:title="导入">
        <menu>
            <item
                android:id="@+id/menu_import_project"
                android:title="导入工程" />
            <item
                android:id="@+id/menu_import_script"
                android:title="导入工具" />
        </menu>

    </item>


</menu>