apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //即时报错也打包
        abortOnError false
    }
    sourceSets {
        main {
            //so库路径
            jniLibs.srcDirs = ['libs']
        }
    }

}
/**
 * 此处不要出现ui资源依赖库，会浪费空间
 */
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ":jsdroid-api")
    implementation project(path: ":jsdroid-commons")
    implementation project(path: ":jsdroid-ipc")
    implementation project(path: ":jsdroid-groovy")
    compileOnly files("../libs/groovy.jar")
    //用于即时编译dex
    implementation 'com.google.android.tools:dx:1.7'
    implementation files('../libs/superuser.jar')
    implementation "com.alibaba:fastjson:$FAST_JSON_VERSION"

    implementation "org.apache.commons:commons-io:1.3.2"
    implementation "org.jsoup:jsoup:1.11.3"
    implementation group: 'org.mozilla', name: 'rhino', version: '1.7.10'
    //server
    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation project(path: ":android-hidden-api")
}
//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: 'http://maven.jsdroid.com/repository/jsdroid/') {
//                authentication(userName: "jsdroid", password: "jsdroid20190409")
//            }
//            pom.groupId = "com.jsdroid"
//            pom.artifactId = "jsdroid-script"
//            pom.version = "$JSDROID_SCRIPT_VERSION"
//        }
//    }
//}