apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 9//数据库版本号
    daoPackage 'com.jsdroid.app.dao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.jsdroid.pack"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName JSDROID_VERSION
        multiDexEnabled true
        multiDexKeepProguard file('multidex-config.pro')
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。   // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi-v7a'//,'x86',  'arm64-v8a'
//        moduleName "app"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //多个dex
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ":jsdroid-input")
    implementation project(path: ":jsdroid-adb")
    implementation project(path: ":jsdroid-api")
    implementation project(path: ":jsdroid-runner")
    implementation project(path: ":jsdroid-ipc")
    implementation project(path: ":jsdroid-floatview")
    implementation project(path: ":jsdroid-commons")
    implementation project(path: ":jsdroid-groovy")
    compile project(path: ':jsdroid-mvp')
    compile "com.qmuiteam:qmui:$QMUI_VERSION"
//    implementation("eu.chainfire:libsuperuser:$SUPER_USER_VERSION")
    implementation files('../libs/superuser.jar')
    implementation "com.alibaba:fastjson:$FAST_JSON_VERSION"
    implementation 'org.apache.commons:commons-io:1.3.2'
    compileOnly files("../libs/groovy.jar")
    compile project(path: ':jsdroid-float-menu')
    compile 'net.lingala.zip4j:zip4j:1.3.2'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
