token literal names:
null
';'
'='
'break'
'goto'
'do'
'stop'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
varlist
namelist
explist
exp
var
prefixexp
functioncall
varOrExp
nameAndArgs
varSuffix
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 5, 4, 164, 10, 4, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 5, 5, 5, 171, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 180, 10, 7, 12, 7, 14, 7, 183, 11, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 192, 10, 8, 12, 8, 14, 8, 195, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 200, 10, 9, 12, 9, 14, 9, 203, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 208, 10, 10, 12, 10, 14, 10, 211, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 226, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 256, 10, 11, 12, 11, 14, 11, 259, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 12, 7, 12, 270, 10, 12, 12, 12, 14, 12, 273, 11, 12, 3, 13, 3, 13, 7, 13, 277, 10, 13, 12, 13, 14, 13, 280, 11, 13, 3, 14, 3, 14, 6, 14, 284, 10, 14, 13, 14, 14, 14, 285, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 293, 10, 15, 3, 16, 3, 16, 5, 16, 297, 10, 16, 3, 16, 3, 16, 3, 17, 7, 17, 302, 10, 17, 12, 17, 14, 17, 305, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 313, 10, 17, 3, 18, 3, 18, 5, 18, 317, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 322, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 329, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 338, 10, 21, 3, 21, 5, 21, 341, 10, 21, 3, 22, 3, 22, 5, 22, 345, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 353, 10, 23, 12, 23, 14, 23, 356, 11, 23, 3, 23, 5, 23, 359, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 371, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 3, 20, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 4, 2, 3, 3, 17, 17, 3, 2, 37, 42, 3, 2, 44, 45, 3, 2, 46, 48, 4, 2, 45, 45, 49, 50, 3, 2, 56, 59, 3, 2, 53, 55, 2, 422, 2, 70, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 163, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 274, 3, 2, 2, 2, 26, 281, 3, 2, 2, 2, 28, 292, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 321, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 326, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 372, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 392, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 75, 5, 6, 4, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 164, 7, 3, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 18, 10, 2, 86, 164, 3, 2, 2, 2, 87, 164, 5, 26, 14, 2, 88, 164, 5, 10, 6, 2, 89, 164, 7, 5, 2, 2, 90, 91, 7, 6, 2, 2, 91, 164, 7, 52, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 8, 2, 2, 95, 164, 3, 2, 2, 2, 96, 97, 7, 9, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 8, 2, 2, 101, 164, 3, 2, 2, 2, 102, 103, 7, 10, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 11, 2, 2, 105, 106, 5, 20, 11, 2, 106, 164, 3, 2, 2, 2, 107, 108, 7, 12, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 13, 2, 2, 110, 118, 5, 4, 3, 2, 111, 112, 7, 14, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 7, 13, 2, 2, 114, 115, 5, 4, 3, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 123, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 124, 5, 4, 3, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 164, 3, 2, 2, 2, 127, 128, 7, 16, 2, 2, 128, 129, 7, 52, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 17, 2, 2, 132, 135, 5, 20, 11, 2, 133, 134, 7, 17, 2, 2, 134, 136, 5, 20, 11, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 7, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 8, 2, 2, 140, 164, 3, 2, 2, 2, 141, 142, 7, 16, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 18, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 7, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 8, 2, 2, 148, 164, 3, 2, 2, 2, 149, 150, 7, 19, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 5, 38, 20, 2, 152, 164, 3, 2, 2, 2, 153, 154, 7, 20, 2, 2, 154, 155, 7, 19, 2, 2, 155, 156, 7, 52, 2, 2, 156, 164, 5, 38, 20, 2, 157, 158, 7, 20, 2, 2, 158, 161, 5, 16, 9, 2, 159, 160, 7, 4, 2, 2, 160, 162, 5, 18, 10, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 82, 3, 2, 2, 2, 163, 83, 3, 2, 2, 2, 163, 87, 3, 2, 2, 2, 163, 88, 3, 2, 2, 2, 163, 89, 3, 2, 2, 2, 163, 90, 3, 2, 2, 2, 163, 92, 3, 2, 2, 2, 163, 96, 3, 2, 2, 2, 163, 102, 3, 2, 2, 2, 163, 107, 3, 2, 2, 2, 163, 127, 3, 2, 2, 2, 163, 141, 3, 2, 2, 2, 163, 149, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 164, 7, 3, 2, 2, 2, 165, 167, 7, 21, 2, 2, 166, 168, 5, 18, 10, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 7, 3, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 173, 7, 22, 2, 2, 173, 174, 7, 52, 2, 2, 174, 175, 7, 22, 2, 2, 175, 11, 3, 2, 2, 2, 176, 181, 7, 52, 2, 2, 177, 178, 7, 23, 2, 2, 178, 180, 7, 52, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 24, 2, 2, 185, 187, 7, 52, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 13, 3, 2, 2, 2, 188, 193, 5, 22, 12, 2, 189, 190, 7, 17, 2, 2, 190, 192, 5, 22, 12, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 201, 7, 52, 2, 2, 197, 198, 7, 17, 2, 2, 198, 200, 7, 52, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 209, 5, 20, 11, 2, 205, 206, 7, 17, 2, 2, 206, 208, 5, 20, 11, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 11, 1, 2, 213, 226, 7, 25, 2, 2, 214, 226, 7, 26, 2, 2, 215, 226, 7, 27, 2, 2, 216, 226, 5, 66, 34, 2, 217, 226, 5, 68, 35, 2, 218, 226, 7, 28, 2, 2, 219, 226, 5, 36, 19, 2, 220, 226, 5, 24, 13, 2, 221, 226, 5, 42, 22, 2, 222, 223, 5, 62, 32, 2, 223, 224, 5, 20, 11, 9, 224, 226, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 257, 3, 2, 2, 2, 227, 228, 12, 10, 2, 2, 228, 229, 5, 64, 33, 2, 229, 230, 5, 20, 11, 10, 230, 256, 3, 2, 2, 2, 231, 232, 12, 8, 2, 2, 232, 233, 5, 60, 31, 2, 233, 234, 5, 20, 11, 9, 234, 256, 3, 2, 2, 2, 235, 236, 12, 7, 2, 2, 236, 237, 5, 58, 30, 2, 237, 238, 5, 20, 11, 8, 238, 256, 3, 2, 2, 2, 239, 240, 12, 6, 2, 2, 240, 241, 5, 56, 29, 2, 241, 242, 5, 20, 11, 6, 242, 256, 3, 2, 2, 2, 243, 244, 12, 5, 2, 2, 244, 245, 5, 54, 28, 2, 245, 246, 5, 20, 11, 6, 246, 256, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 5, 52, 27, 2, 249, 250, 5, 20, 11, 5, 250, 256, 3, 2, 2, 2, 251, 252, 12, 3, 2, 2, 252, 253, 5, 50, 26, 2, 253, 254, 5, 20, 11, 4, 254, 256, 3, 2, 2, 2, 255, 227, 3, 2, 2, 2, 255, 231, 3, 2, 2, 2, 255, 235, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 21, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 267, 7, 52, 2, 2, 261, 262, 7, 29, 2, 2, 262, 263, 5, 20, 11, 2, 263, 264, 7, 30, 2, 2, 264, 265, 5, 32, 17, 2, 265, 267, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 5, 32, 17, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 23, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 278, 5, 28, 15, 2, 275, 277, 5, 30, 16, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 25, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 5, 28, 15, 2, 282, 284, 5, 30, 16, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 27, 3, 2, 2, 2, 287, 293, 5, 22, 12, 2, 288, 289, 7, 29, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 7, 30, 2, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 29, 3, 2, 2, 2, 294, 295, 7, 24, 2, 2, 295, 297, 7, 52, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 34, 18, 2, 299, 31, 3, 2, 2, 2, 300, 302, 5, 30, 16, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 312, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 31, 2, 2, 307, 308, 5, 20, 11, 2, 308, 309, 7, 32, 2, 2, 309, 313, 3, 2, 2, 2, 310, 311, 7, 23, 2, 2, 311, 313, 7, 52, 2, 2, 312, 306, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 33, 3, 2, 2, 2, 314, 316, 7, 29, 2, 2, 315, 317, 5, 18, 10, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 7, 30, 2, 2, 319, 322, 5, 42, 22, 2, 320, 322, 5, 68, 35, 2, 321, 314, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 35, 3, 2, 2, 2, 323, 324, 7, 19, 2, 2, 324, 325, 5, 38, 20, 2, 325, 37, 3, 2, 2, 2, 326, 328, 7, 29, 2, 2, 327, 329, 5, 40, 21, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 30, 2, 2, 331, 332, 5, 4, 3, 2, 332, 333, 7, 8, 2, 2, 333, 39, 3, 2, 2, 2, 334, 337, 5, 16, 9, 2, 335, 336, 7, 17, 2, 2, 336, 338, 7, 28, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 341, 7, 28, 2, 2, 340, 334, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 41, 3, 2, 2, 2, 342, 344, 7, 33, 2, 2, 343, 345, 5, 44, 23, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 34, 2, 2, 347, 43, 3, 2, 2, 2, 348, 354, 5, 46, 24, 2, 349, 350, 5, 48, 25, 2, 350, 351, 5, 46, 24, 2, 351, 353, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 5, 48, 25, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 45, 3, 2, 2, 2, 360, 361, 7, 31, 2, 2, 361, 362, 5, 20, 11, 2, 362, 363, 7, 32, 2, 2, 363, 364, 7, 4, 2, 2, 364, 365, 5, 20, 11, 2, 365, 371, 3, 2, 2, 2, 366, 367, 7, 52, 2, 2, 367, 368, 7, 4, 2, 2, 368, 371, 5, 20, 11, 2, 369, 371, 5, 20, 11, 2, 370, 360, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 47, 3, 2, 2, 2, 372, 373, 9, 2, 2, 2, 373, 49, 3, 2, 2, 2, 374, 375, 7, 35, 2, 2, 375, 51, 3, 2, 2, 2, 376, 377, 7, 36, 2, 2, 377, 53, 3, 2, 2, 2, 378, 379, 9, 3, 2, 2, 379, 55, 3, 2, 2, 2, 380, 381, 7, 43, 2, 2, 381, 57, 3, 2, 2, 2, 382, 383, 9, 4, 2, 2, 383, 59, 3, 2, 2, 2, 384, 385, 9, 5, 2, 2, 385, 61, 3, 2, 2, 2, 386, 387, 9, 6, 2, 2, 387, 63, 3, 2, 2, 2, 388, 389, 7, 51, 2, 2, 389, 65, 3, 2, 2, 2, 390, 391, 9, 7, 2, 2, 391, 67, 3, 2, 2, 2, 392, 393, 9, 8, 2, 2, 393, 69, 3, 2, 2, 2, 36, 76, 80, 118, 123, 135, 161, 163, 167, 170, 181, 186, 193, 201, 209, 225, 255, 257, 266, 271, 278, 285, 292, 296, 303, 312, 316, 321, 328, 337, 340, 344, 354, 358, 370]