<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/topbar" />

    <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.jsdroid.app.view.LoadListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.jsdroid.app.view.LoadListView>
    </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebeb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ececec" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ededed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/btnAddComment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:src="@drawable/comment"
            android:tint="#aaa"
            android:tintMode="src_in" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写评论" />
    </LinearLayout>
</LinearLayout>