<?xml version="1.0" encoding="utf-8"?>
<com.yhao.floatwindow.FloatRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="35dp"
    android:layout_height="35dp">

    <RelativeLayout
        android:id="@+id/btnSmall"
        android:layout_width="35dp"
        android:layout_height="35dp">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_blue_dark"
            app:qmui_border_color="@color/qmui_config_color_white"
            app:qmui_border_width="2dp"
            app:qmui_is_circle="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_float_small"
            android:duplicateParentState="true" />
    </RelativeLayout>
</com.yhao.floatwindow.FloatRootView>