<?xml version="1.0" encoding="utf-8"?>
<com.ditclear.swipelayout.SwipeDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ios="true"
    app:swipe_enable="true">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/capture" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2019-05-06 00:00:00 123" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/rename"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#f90"
            android:clickable="true"
            android:gravity="center"

            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重命名"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#f00"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</com.ditclear.swipelayout.SwipeDragLayout>