<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/toolIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/icon_market" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/toolIcon"
            android:text="JsDroid"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zanCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolName"
                android:layout_toRightOf="@+id/toolIcon"
                android:text="26点赞"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolName"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/toolIcon"
                android:text="26评论"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/downloadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/commentCount"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/commentCount"
                android:text="26下载"
                android:textSize="14dp" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_right_black_24dp" />
</LinearLayout>