<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6000"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:qmui_topbar_bg_color="#222225"
        app:qmui_topbar_separator_color="#333"
        app:qmui_topbar_title_color="#fff"
        app:qmui_topbar_title_gravity="left_center">

    </com.qmuiteam.qmui.widget.QMUITopBar>

    <!--节点树-->
    <com.jsdroid.app.capture.node.HView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:overScrollMode="never"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/treeView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>.
    </com.jsdroid.app.capture.node.HView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#6666" />
    <!-- property -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.jsdroid.app.design.prop.PropListView
            android:id="@+id/propListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>