token literal names:
null
'package main'
'import'
','
':='
'*'
':'
'func'
'go'
'return'
'++'
'--'
'<-'
'fmt.Println'
'.'
'if'
'else if'
'else'
'for'
'switch'
'case'
'default'
'make'
'chan'
'~'
'&'
'/'
'%'
'+'
'-'
'^'
'&^'
'|'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'||'
'&&'
'int'
'uint'
'bool'
'string'
'float32'
'float64'
'rune'
'byte'
'complex64'
'complex128'
'var'
'const'
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
CONST
PACKAGE
ID
INT
LPAREN
RPAREN
LBRACE
RBRACE
LSQARE
RSQARE
SEMICOLON
EQUAL
WS
NEWLINE
COMMENT

rule names:
srcFile
statement
imports
variableDec
variableInit
arrayAccess
functionDec
funcArgs
funcOut
functionCall
block
insideBlockStat
typeConversion
ifStatement
forStatement
switchStat
switchCase
expression
boolOp
type
value
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 632, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 5, 4, 83, 10, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 5, 5, 104, 10, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 152, 10, 6, 12, 6, 14, 6, 155, 11, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 163, 10, 6, 12, 6, 14, 6, 166, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 181, 10, 6, 12, 6, 14, 6, 184, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 189, 10, 6, 12, 6, 14, 6, 192, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 198, 10, 6, 12, 6, 14, 6, 201, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 228, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 238, 10, 7, 3, 7, 3, 7, 5, 7, 242, 10, 7, 3, 7, 5, 7, 245, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 251, 10, 8, 3, 8, 3, 8, 3, 8, 6, 8, 256, 10, 8, 13, 8, 14, 8, 257, 3, 8, 3, 8, 5, 8, 262, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 271, 10, 9, 12, 9, 14, 9, 274, 11, 9, 3, 10, 5, 10, 277, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 282, 10, 10, 3, 10, 7, 10, 285, 10, 10, 12, 10, 14, 10, 288, 11, 10, 3, 11, 5, 11, 291, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 298, 10, 11, 12, 11, 14, 11, 301, 11, 11, 5, 11, 303, 10, 11, 3, 11, 3, 11, 5, 11, 307, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 312, 10, 11, 3, 11, 3, 11, 3, 11, 6, 11, 317, 10, 11, 13, 11, 14, 11, 318, 3, 11, 3, 11, 5, 11, 323, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 330, 10, 11, 12, 11, 14, 11, 333, 11, 11, 5, 11, 335, 10, 11, 3, 11, 5, 11, 338, 10, 11, 5, 11, 340, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 346, 10, 12, 12, 12, 14, 12, 349, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 355, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 376, 10, 13, 12, 13, 14, 13, 379, 11, 13, 3, 13, 3, 13, 5, 13, 383, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 402, 10, 15, 12, 15, 14, 15, 405, 11, 15, 3, 15, 3, 15, 5, 15, 409, 10, 15, 3, 16, 3, 16, 5, 16, 413, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 420, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 428, 10, 16, 3, 16, 3, 16, 5, 16, 432, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 444, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 457, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 466, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 480, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 486, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 500, 10, 19, 12, 19, 14, 19, 503, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 509, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 517, 10, 19, 12, 19, 14, 19, 520, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 542, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 602, 10, 19, 12, 19, 14, 19, 605, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 626, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 3, 36, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 7, 4, 2, 6, 6, 78, 78, 4, 2, 7, 7, 28, 29, 3, 2, 30, 31, 3, 2, 48, 55, 4, 3, 77, 77, 80, 80, 2, 738, 2, 46, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 227, 3, 2, 2, 2, 12, 244, 3, 2, 2, 2, 14, 246, 3, 2, 2, 2, 16, 265, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 339, 3, 2, 2, 2, 22, 341, 3, 2, 2, 2, 24, 382, 3, 2, 2, 2, 26, 384, 3, 2, 2, 2, 28, 390, 3, 2, 2, 2, 30, 431, 3, 2, 2, 2, 32, 433, 3, 2, 2, 2, 34, 456, 3, 2, 2, 2, 36, 541, 3, 2, 2, 2, 38, 606, 3, 2, 2, 2, 40, 625, 3, 2, 2, 2, 42, 627, 3, 2, 2, 2, 44, 629, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 44, 23, 2, 48, 52, 3, 2, 2, 2, 49, 51, 5, 4, 3, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 5, 44, 23, 2, 59, 67, 3, 2, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 5, 44, 23, 2, 62, 67, 3, 2, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 5, 44, 23, 2, 65, 67, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 86, 7, 68, 2, 2, 70, 71, 7, 4, 2, 2, 71, 82, 7, 71, 2, 2, 72, 79, 7, 68, 2, 2, 73, 75, 5, 44, 23, 2, 74, 76, 7, 68, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 7, 72, 2, 2, 85, 68, 3, 2, 2, 2, 85, 70, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 66, 2, 2, 88, 94, 7, 69, 2, 2, 89, 91, 7, 75, 2, 2, 90, 92, 5, 36, 19, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 76, 2, 2, 94, 89, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 107, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 103, 7, 69, 2, 2, 98, 100, 7, 75, 2, 2, 99, 101, 5, 36, 19, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 7, 76, 2, 2, 103, 98, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 40, 21, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 66, 2, 2, 113, 118, 7, 69, 2, 2, 114, 115, 7, 5, 2, 2, 115, 117, 7, 69, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 131, 5, 40, 21, 2, 122, 123, 7, 78, 2, 2, 123, 128, 5, 36, 19, 2, 124, 125, 7, 5, 2, 2, 125, 127, 5, 36, 19, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 228, 3, 2, 2, 2, 133, 138, 7, 69, 2, 2, 134, 135, 7, 5, 2, 2, 135, 137, 7, 69, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 158, 7, 6, 2, 2, 142, 144, 7, 7, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 153, 7, 69, 2, 2, 149, 150, 7, 5, 2, 2, 150, 152, 7, 69, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 7, 78, 2, 2, 157, 133, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 5, 36, 19, 2, 160, 161, 7, 5, 2, 2, 161, 163, 5, 36, 19, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 228, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 66, 2, 2, 168, 173, 7, 69, 2, 2, 169, 170, 7, 5, 2, 2, 170, 172, 7, 69, 2, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 78, 2, 2, 177, 182, 5, 36, 19, 2, 178, 179, 7, 5, 2, 2, 179, 181, 5, 36, 19, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 228, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 190, 7, 69, 2, 2, 186, 187, 7, 5, 2, 2, 187, 189, 7, 69, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 6, 2, 2, 194, 199, 5, 36, 19, 2, 195, 196, 7, 5, 2, 2, 196, 198, 5, 36, 19, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 228, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 66, 2, 2, 203, 205, 7, 69, 2, 2, 204, 206, 5, 40, 21, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 78, 2, 2, 208, 228, 5, 36, 19, 2, 209, 210, 5, 12, 7, 2, 210, 211, 7, 78, 2, 2, 211, 212, 5, 36, 19, 2, 212, 228, 3, 2, 2, 2, 213, 214, 7, 67, 2, 2, 214, 215, 7, 69, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 78, 2, 2, 217, 218, 5, 36, 19, 2, 218, 228, 3, 2, 2, 2, 219, 220, 7, 67, 2, 2, 220, 221, 7, 69, 2, 2, 221, 222, 7, 6, 2, 2, 222, 228, 5, 36, 19, 2, 223, 224, 7, 67, 2, 2, 224, 225, 7, 69, 2, 2, 225, 226, 7, 78, 2, 2, 226, 228, 5, 36, 19, 2, 227, 112, 3, 2, 2, 2, 227, 157, 3, 2, 2, 2, 227, 167, 3, 2, 2, 2, 227, 185, 3, 2, 2, 2, 227, 202, 3, 2, 2, 2, 227, 209, 3, 2, 2, 2, 227, 213, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 11, 3, 2, 2, 2, 229, 230, 7, 69, 2, 2, 230, 231, 7, 75, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 7, 76, 2, 2, 233, 245, 3, 2, 2, 2, 234, 235, 7, 69, 2, 2, 235, 237, 7, 75, 2, 2, 236, 238, 5, 36, 19, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 8, 2, 2, 240, 242, 5, 36, 19, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 76, 2, 2, 244, 229, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 245, 13, 3, 2, 2, 2, 246, 247, 7, 9, 2, 2, 247, 248, 7, 69, 2, 2, 248, 250, 7, 71, 2, 2, 249, 251, 5, 16, 9, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 261, 7, 72, 2, 2, 253, 255, 7, 71, 2, 2, 254, 256, 5, 18, 10, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 72, 2, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 22, 12, 2, 264, 15, 3, 2, 2, 2, 265, 266, 7, 69, 2, 2, 266, 272, 5, 40, 21, 2, 267, 268, 7, 5, 2, 2, 268, 269, 7, 69, 2, 2, 269, 271, 5, 40, 21, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 17, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 7, 69, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 286, 5, 40, 21, 2, 279, 281, 7, 5, 2, 2, 280, 282, 7, 69, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 5, 40, 21, 2, 284, 279, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 19, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 10, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 69, 2, 2, 293, 302, 7, 71, 2, 2, 294, 299, 5, 36, 19, 2, 295, 296, 7, 5, 2, 2, 296, 298, 5, 36, 19, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 340, 7, 72, 2, 2, 305, 307, 7, 10, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 9, 2, 2, 309, 311, 7, 71, 2, 2, 310, 312, 5, 16, 9, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 322, 7, 72, 2, 2, 314, 316, 7, 71, 2, 2, 315, 317, 5, 18, 10, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 72, 2, 2, 321, 323, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 337, 5, 22, 12, 2, 325, 334, 7, 71, 2, 2, 326, 331, 5, 42, 22, 2, 327, 328, 7, 5, 2, 2, 328, 330, 5, 42, 22, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 72, 2, 2, 337, 325, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 290, 3, 2, 2, 2, 339, 306, 3, 2, 2, 2, 340, 21, 3, 2, 2, 2, 341, 347, 7, 73, 2, 2, 342, 343, 5, 24, 13, 2, 343, 344, 5, 44, 23, 2, 344, 346, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 74, 2, 2, 351, 23, 3, 2, 2, 2, 352, 354, 7, 11, 2, 2, 353, 355, 5, 36, 19, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 383, 3, 2, 2, 2, 356, 383, 5, 8, 5, 2, 357, 383, 5, 10, 6, 2, 358, 383, 5, 30, 16, 2, 359, 383, 5, 28, 15, 2, 360, 383, 5, 20, 11, 2, 361, 362, 7, 69, 2, 2, 362, 383, 7, 12, 2, 2, 363, 364, 7, 69, 2, 2, 364, 383, 7, 13, 2, 2, 365, 366, 7, 14, 2, 2, 366, 383, 7, 69, 2, 2, 367, 368, 7, 69, 2, 2, 368, 369, 7, 14, 2, 2, 369, 383, 5, 36, 19, 2, 370, 371, 7, 15, 2, 2, 371, 372, 7, 71, 2, 2, 372, 377, 5, 36, 19, 2, 373, 374, 7, 5, 2, 2, 374, 376, 5, 36, 19, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 72, 2, 2, 381, 383, 3, 2, 2, 2, 382, 352, 3, 2, 2, 2, 382, 356, 3, 2, 2, 2, 382, 357, 3, 2, 2, 2, 382, 358, 3, 2, 2, 2, 382, 359, 3, 2, 2, 2, 382, 360, 3, 2, 2, 2, 382, 361, 3, 2, 2, 2, 382, 363, 3, 2, 2, 2, 382, 365, 3, 2, 2, 2, 382, 367, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 383, 25, 3, 2, 2, 2, 384, 385, 7, 69, 2, 2, 385, 386, 7, 16, 2, 2, 386, 387, 7, 71, 2, 2, 387, 388, 5, 40, 21, 2, 388, 389, 7, 72, 2, 2, 389, 27, 3, 2, 2, 2, 390, 391, 7, 17, 2, 2, 391, 392, 5, 36, 19, 2, 392, 393, 5, 38, 20, 2, 393, 394, 5, 36, 19, 2, 394, 403, 5, 22, 12, 2, 395, 396, 7, 18, 2, 2, 396, 397, 5, 36, 19, 2, 397, 398, 5, 38, 20, 2, 398, 399, 5, 36, 19, 2, 399, 400, 5, 22, 12, 2, 400, 402, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 408, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 19, 2, 2, 407, 409, 5, 22, 12, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 29, 3, 2, 2, 2, 410, 412, 7, 20, 2, 2, 411, 413, 5, 36, 19, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 432, 5, 22, 12, 2, 415, 419, 7, 20, 2, 2, 416, 417, 7, 69, 2, 2, 417, 418, 9, 2, 2, 2, 418, 420, 5, 36, 19, 2, 419, 416, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 77, 2, 2, 422, 423, 5, 36, 19, 2, 423, 424, 5, 38, 20, 2, 424, 425, 5, 36, 19, 2, 425, 427, 7, 77, 2, 2, 426, 428, 5, 36, 19, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 5, 22, 12, 2, 430, 432, 3, 2, 2, 2, 431, 410, 3, 2, 2, 2, 431, 415, 3, 2, 2, 2, 432, 31, 3, 2, 2, 2, 433, 443, 7, 21, 2, 2, 434, 444, 7, 69, 2, 2, 435, 436, 5, 36, 19, 2, 436, 437, 5, 38, 20, 2, 437, 438, 5, 36, 19, 2, 438, 444, 3, 2, 2, 2, 439, 440, 5, 10, 6, 2, 440, 441, 7, 77, 2, 2, 441, 442, 7, 69, 2, 2, 442, 444, 3, 2, 2, 2, 443, 434, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 73, 2, 2, 446, 447, 5, 34, 18, 2, 447, 448, 5, 22, 12, 2, 448, 449, 7, 74, 2, 2, 449, 33, 3, 2, 2, 2, 450, 451, 7, 22, 2, 2, 451, 452, 5, 36, 19, 2, 452, 453, 7, 77, 2, 2, 453, 457, 3, 2, 2, 2, 454, 455, 7, 23, 2, 2, 455, 457, 7, 77, 2, 2, 456, 450, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 35, 3, 2, 2, 2, 458, 459, 8, 19, 1, 2, 459, 542, 5, 20, 11, 2, 460, 461, 7, 24, 2, 2, 461, 462, 7, 71, 2, 2, 462, 465, 7, 25, 2, 2, 463, 464, 7, 5, 2, 2, 464, 466, 5, 36, 19, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 5, 40, 21, 2, 468, 469, 7, 72, 2, 2, 469, 542, 3, 2, 2, 2, 470, 471, 7, 24, 2, 2, 471, 472, 7, 71, 2, 2, 472, 473, 7, 75, 2, 2, 473, 474, 7, 76, 2, 2, 474, 475, 5, 40, 21, 2, 475, 476, 7, 5, 2, 2, 476, 479, 5, 36, 19, 2, 477, 478, 7, 5, 2, 2, 478, 480, 5, 36, 19, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 72, 2, 2, 482, 542, 3, 2, 2, 2, 483, 485, 7, 75, 2, 2, 484, 486, 5, 36, 19, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 76, 2, 2, 488, 489, 5, 40, 21, 2, 489, 490, 7, 73, 2, 2, 490, 491, 5, 36, 19, 2, 491, 492, 7, 8, 2, 2, 492, 501, 5, 36, 19, 2, 493, 494, 7, 5, 2, 2, 494, 495, 5, 36, 19, 2, 495, 496, 7, 8, 2, 2, 496, 497, 5, 36, 19, 2, 497, 498, 5, 36, 19, 2, 498, 500, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 74, 2, 2, 505, 542, 3, 2, 2, 2, 506, 508, 7, 75, 2, 2, 507, 509, 5, 36, 19, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 76, 2, 2, 511, 512, 5, 40, 21, 2, 512, 513, 7, 73, 2, 2, 513, 518, 5, 36, 19, 2, 514, 515, 7, 5, 2, 2, 515, 517, 5, 36, 19, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 7, 74, 2, 2, 522, 542, 3, 2, 2, 2, 523, 542, 5, 12, 7, 2, 524, 542, 5, 26, 14, 2, 525, 526, 7, 26, 2, 2, 526, 542, 5, 36, 19, 28, 527, 528, 7, 7, 2, 2, 528, 542, 5, 36, 19, 27, 529, 530, 7, 27, 2, 2, 530, 542, 5, 36, 19, 26, 531, 532, 7, 14, 2, 2, 532, 542, 5, 36, 19, 25, 533, 542, 7, 69, 2, 2, 534, 542, 5, 42, 22, 2, 535, 536, 7, 71, 2, 2, 536, 537, 5, 36, 19, 2, 537, 538, 7, 72, 2, 2, 538, 542, 3, 2, 2, 2, 539, 540, 7, 47, 2, 2, 540, 542, 5, 36, 19, 3, 541, 458, 3, 2, 2, 2, 541, 460, 3, 2, 2, 2, 541, 470, 3, 2, 2, 2, 541, 483, 3, 2, 2, 2, 541, 506, 3, 2, 2, 2, 541, 523, 3, 2, 2, 2, 541, 524, 3, 2, 2, 2, 541, 525, 3, 2, 2, 2, 541, 527, 3, 2, 2, 2, 541, 529, 3, 2, 2, 2, 541, 531, 3, 2, 2, 2, 541, 533, 3, 2, 2, 2, 541, 534, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 603, 3, 2, 2, 2, 543, 544, 12, 24, 2, 2, 544, 545, 9, 3, 2, 2, 545, 602, 5, 36, 19, 25, 546, 547, 12, 23, 2, 2, 547, 548, 9, 4, 2, 2, 548, 602, 5, 36, 19, 24, 549, 550, 12, 22, 2, 2, 550, 551, 7, 27, 2, 2, 551, 602, 5, 36, 19, 22, 552, 553, 12, 21, 2, 2, 553, 554, 7, 32, 2, 2, 554, 602, 5, 36, 19, 21, 555, 556, 12, 20, 2, 2, 556, 557, 7, 33, 2, 2, 557, 602, 5, 36, 19, 20, 558, 559, 12, 19, 2, 2, 559, 560, 7, 34, 2, 2, 560, 602, 5, 36, 19, 19, 561, 562, 12, 18, 2, 2, 562, 563, 7, 35, 2, 2, 563, 602, 5, 36, 19, 19, 564, 565, 12, 17, 2, 2, 565, 566, 7, 36, 2, 2, 566, 602, 5, 36, 19, 18, 567, 568, 12, 16, 2, 2, 568, 569, 7, 37, 2, 2, 569, 602, 5, 36, 19, 17, 570, 571, 12, 15, 2, 2, 571, 572, 7, 38, 2, 2, 572, 602, 5, 36, 19, 16, 573, 574, 12, 14, 2, 2, 574, 575, 7, 39, 2, 2, 575, 602, 5, 36, 19, 15, 576, 577, 12, 13, 2, 2, 577, 578, 7, 40, 2, 2, 578, 602, 5, 36, 19, 14, 579, 580, 12, 12, 2, 2, 580, 581, 7, 41, 2, 2, 581, 602, 5, 36, 19, 13, 582, 583, 12, 11, 2, 2, 583, 584, 7, 42, 2, 2, 584, 602, 5, 36, 19, 12, 585, 586, 12, 10, 2, 2, 586, 587, 7, 43, 2, 2, 587, 602, 5, 36, 19, 11, 588, 589, 12, 9, 2, 2, 589, 590, 7, 44, 2, 2, 590, 602, 5, 36, 19, 10, 591, 592, 12, 8, 2, 2, 592, 593, 7, 45, 2, 2, 593, 602, 5, 36, 19, 9, 594, 595, 12, 7, 2, 2, 595, 596, 7, 46, 2, 2, 596, 602, 5, 36, 19, 8, 597, 598, 12, 31, 2, 2, 598, 602, 7, 12, 2, 2, 599, 600, 12, 30, 2, 2, 600, 602, 7, 13, 2, 2, 601, 543, 3, 2, 2, 2, 601, 546, 3, 2, 2, 2, 601, 549, 3, 2, 2, 2, 601, 552, 3, 2, 2, 2, 601, 555, 3, 2, 2, 2, 601, 558, 3, 2, 2, 2, 601, 561, 3, 2, 2, 2, 601, 564, 3, 2, 2, 2, 601, 567, 3, 2, 2, 2, 601, 570, 3, 2, 2, 2, 601, 573, 3, 2, 2, 2, 601, 576, 3, 2, 2, 2, 601, 579, 3, 2, 2, 2, 601, 582, 3, 2, 2, 2, 601, 585, 3, 2, 2, 2, 601, 588, 3, 2, 2, 2, 601, 591, 3, 2, 2, 2, 601, 594, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 37, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 9, 5, 2, 2, 607, 39, 3, 2, 2, 2, 608, 626, 7, 56, 2, 2, 609, 626, 7, 57, 2, 2, 610, 626, 7, 58, 2, 2, 611, 626, 7, 59, 2, 2, 612, 626, 7, 60, 2, 2, 613, 626, 7, 61, 2, 2, 614, 626, 7, 62, 2, 2, 615, 626, 7, 63, 2, 2, 616, 626, 7, 64, 2, 2, 617, 626, 7, 65, 2, 2, 618, 619, 7, 7, 2, 2, 619, 626, 5, 40, 21, 2, 620, 621, 7, 25, 2, 2, 621, 626, 5, 40, 21, 2, 622, 623, 7, 75, 2, 2, 623, 624, 7, 76, 2, 2, 624, 626, 5, 40, 21, 2, 625, 608, 3, 2, 2, 2, 625, 609, 3, 2, 2, 2, 625, 610, 3, 2, 2, 2, 625, 611, 3, 2, 2, 2, 625, 612, 3, 2, 2, 2, 625, 613, 3, 2, 2, 2, 625, 614, 3, 2, 2, 2, 625, 615, 3, 2, 2, 2, 625, 616, 3, 2, 2, 2, 625, 617, 3, 2, 2, 2, 625, 618, 3, 2, 2, 2, 625, 620, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 626, 41, 3, 2, 2, 2, 627, 628, 7, 70, 2, 2, 628, 43, 3, 2, 2, 2, 629, 630, 9, 6, 2, 2, 630, 45, 3, 2, 2, 2, 70, 52, 66, 75, 79, 82, 85, 91, 94, 100, 103, 107, 118, 128, 131, 138, 145, 153, 157, 164, 173, 182, 190, 199, 205, 227, 237, 241, 244, 250, 257, 261, 272, 276, 281, 286, 290, 299, 302, 306, 311, 318, 322, 331, 334, 337, 339, 347, 354, 377, 382, 403, 408, 412, 419, 427, 431, 443, 456, 465, 479, 485, 501, 508, 518, 541, 601, 603, 625]